<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Asg.Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Bakery Management System</title>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <!--navbar-->
    <link href="Content/CustomStyle.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />

    <!--datatable-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /*body {
            background-color: #fcf3cf;
            padding-top:60px;
        }

        .navbar {
            position:fixed;
            top:0;
            width:100%;
            z-index:1000;
            background-color: #343a40;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }*/

        /* Logo on the Left */
        /*.navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar img {
            height: 45px;
            margin-right: 10px;
        }*/

        /* Navigation Links on the Right */
        /*.navbar .nav-links {
            display: flex;
            gap: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }*/

        /* Hover Effect for Links */
        /*.navbar a:hover {
            background-color: #495057;
            color: #ffc107;
        }*/

        /* Active Link Styling */
        /*.navbar a.active {
            background-color: #ffc107; 
            color: #343a40; 
        }*/

        /* Responsive Design */
        /*@media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-links {
                justify-content: center;
                width: 100%;
            }

            .logo {
                justify-content: center;
                width: 100%;
                margin-bottom: 10px;
            }
        }*/

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%; 
}

body {
    background-color:seashell;
    padding-top:60px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    z-index: 1000;
    background-color: #343a40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    color: white;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo on the Left */
.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar img {
    height: 45px;
    margin-right: 10px;
}

/* Navigation Links on the Right */
.navbar .nav-links {
    display: flex;
    gap: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Hover Effect for Links */
.navbar a:hover {
    background-color: #495057;
    color: #ffc107;
}

/* Active Link Styling */
.navbar a.active {
    background-color: #ffc107; 
    color: #343a40; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links {
        justify-content: center;
        width: 100%;
    }

    .logo {
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
    }
}

.footer {
    background-color: #343a40;
    text-align: center;
    padding: 20px;
    color: white;
    font-family: Arial, sans-serif;
    height: auto; 
}

form {
  height: 100%; 
}

.outerDiv {
  display: flex;
  flex-direction: column;
  height: 100%; 
}

        .container {
            width: 70%;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .gridview {
            width: 100%;
            max-width: 2000px;
            text-align: left;
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 10px 5px;
        }

        .gridview th {
            padding: 10px;
            text-align: center;
        }

        .gridview td {
            padding: 8px;
            text-align: left;
        }

        .frame-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .frame {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            border-collapse: separate;
            background-color:white;
            margin: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #343a40;
            text-align: center;
            padding: 20px 20px;
            color: white;
            font-family: Arial, sans-serif;
            height:110px;
        }

        .product-container {
            width: 100%;
        }

        .product-card {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .product-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .datalist-table {
            width: 100%;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
        }

        /* Style for the DetailsView table */
        .AccSettingTable {
            width: 100%;  /* Adjust the table width */
            margin: 10px 0;  /* Add space around the table */
            border-collapse: collapse;  /* Remove space between cells */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Add shadow for better contrast */
        }

        .AccSettingTable th, .AccSettingTable td {
            padding: 10px 13px;  /* Add padding for better spacing */
            text-align: center;  /* Center the text */
            border-bottom: 1px solid #ddd;  /* Add a border below each row */
        }

        .AccSettingTable th {
            background-color: #f8f9fa;  /* Light background for the header */
            color: #333;  /* Dark text color */
            font-weight: bold;  /* Make header text bold */
        }

        .AccSettingTable td {
            background-color: #fff;  /* White background for cells */
            color: #555;  /* Slightly lighter text */
        }

        .AccSettingTable .btn {
            border-radius: 4px;  /* Rounded corners for buttons */
            padding: 8px 12px;
            font-size: 14px;
            text-decoration: none;  /* Remove underline from buttons */
        }

        .AccSettingTable .btn-outline-secondary {
            background-color: #f0f0f0;
            color: #6c757d;
            border: 1px solid #ddd;
        }

        .AccSettingTable .btn-outline-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .AccSettingTable .btn-outline-danger:hover, 
        .AccSettingTable .btn-outline-secondary:hover {
            opacity: 0.8;  /* Add hover effect */
        }

        /* Style for the change password button */
        .btn-secondary {
            background-color: #6c757d;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Style for modal container to center the button */
        .modal-btn-container {
            display: flex;
            justify-content: center;
        }

    </style>

</head>
<body>
    <form id="form1" runat="server">

        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="AdminHome.aspx"><img src="footerpic/logo.jpg" alt="Logo" style="width:147px; height:83px;" /></a>
            </div>

            <div class="nav-links">
                <a href="AdminHome.aspx" class='<%= Request.Path.EndsWith("AdminHome.aspx") ? "active" : "" %>'>Home</a>
                <a href="UserManagement.aspx" class='<%= Request.Path.EndsWith("UserManagement.aspx") ? "active" : "" %>'>User Management</a>
                <a href="StaffManagement.aspx" class='<%= Request.Path.EndsWith("StaffManagement.aspx") ? "active" : "" %>'>Staff Management</a>
                <a href="ProductManagement.aspx" class='<%= Request.Path.EndsWith("ProductManagement.aspx") ? "active" : "" %>'>Product Management</a>
                <a href="OrderManagement.aspx" class='<%= Request.Path.EndsWith("OrderManagement.aspx") ? "active" : "" %>'>Order Management</a>
                <a href="AdminProfile.aspx" class='<%= Request.Path.EndsWith("AdminProfile.aspx") ? "active" : "" %>'>My Profile</a>
                <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" style="display:none;" />
                <a href="#" class='<%= Request.Path.EndsWith("logout.aspx") ? "active" : "" %>' onclick="document.getElementById('<%= btnLogout.ClientID %>').click(); return false;">Logout</a>
            </div>
        </nav>

        <!-- Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <br />
        </div>

         <!-- Footer -->
        <div class="footer">
            ABC Bakery  &#8226; 
            Email:<a href="mailto:bakeryDD@gmail.com" style="color:wheat">bakeryDD@gmail.com</a> &#8226;
            Phone:<a href="tel:07-927 0801" style="color:wheat">07-927 0801</a> 
            <br />
                    
            <div class="fot-links">
               <a href="https://twitter.com/?lang=en"><img src="footerpic/twitterpic.jpg" alt="Twitter" style="width:35px; height:35px; clip-path: circle(40%);" /></a>
                <a href="https://www.facebook.com/"><img src="footerpic/fb.jpg" alt="Facebook" style="width:35px; height:35px; clip-path: circle(40%);"/></a>
                <a href="https://www.instagram.com/"><img src="footerpic/ig.jpg" alt="Instagram" style="width:35px; height:35px; clip-path: circle(40%);"/></a>
                <br/>
            </div>
        </div>


    </form>
</body>
</html>
